# Planets-Position

./: .gitignore  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/beta/: output.json
app/release/: output.json
app/src/beta/res/values/: google_maps_api.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timezone.db
app/src/main/java/planets/position/: About.java  DeferredFragmentTransaction.java  FileCopyTask.java  FragmentListener.java  LivePosition.java  LivePositionService.java  Navigation.java  PermissionLib.java  PlanetDialog.java  PlanetsMain.java  SettingsFragment.java  SkyPosition.java  UserLocation.java  WhatsUpData.java  WhatsUpNow.java  WhatsUpTask.java
app/src/main/java/planets/position/Location/: LocationDialog.java  LocationLib.java  LocationTask.java  UserLocation.java  UserLocationDialog.java
app/src/main/java/planets/position/Util/: JDUTC.java  PlanetDatePicker.java  PlanetTimePicker.java  PositionFormat.java  RiseSet.java
app/src/main/java/planets/position/database/: LocationTable.java  LunarEclipseTable.java  LunarOccultationTable.java  PlanetsDatabase.java  PlanetsDatabaseHelper.java  PlanetsTable.java  SolarEclipseTable.java  TimeZoneDB.java
app/src/main/java/planets/position/location/: GPSDialog.java  LocationDialog.java  LocationHelper.java  LocationLib.java  LocationTask.java  UserCityDialog.java  UserLocation.java  UserLocationDialog.java  UserTimezoneDialog.java
app/src/main/java/planets/position/lunar/: LunarEclipse.java  LunarEclipseData.java  LunarEclipseTask.java  LunarOccultData.java  LunarOccultTask.java  LunarOccultation.java
app/src/main/java/planets/position/settings/: CustomSettingsAdapter.java  Setting.java  Settings.java  SettingsDialog.java
app/src/main/java/planets/position/solar/: SolarEclipse.java  SolarEclipseData.java  SolarEclipseMap.java  SolarEclipseTask.java
app/src/main/java/planets/position/util/: JDUTC.java  PermissionUtil.java  PlanetDatePicker.java  PlanetTimePicker.java  PositionFormat.java  RiseSet.java  ScreenReceiver.java
app/src/main/jni/: Android.mk  CMakeLists.txt  planets_swiss.c
app/src/main/jni/swiss/: swecl.c  swehouse.c
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_planets_main.xml  activity_solar_eclipse_map.xml  activity_user_location.xml  app_bar_planets_main.xml  content_planets_main.xml  eclipse_list_row.xml  fragment_about.xml  fragment_eclipse.xml  fragment_gpsdialog.xml  fragment_live_position.xml  fragment_location_task.xml  fragment_lunar_data.xml  fragment_lunar_occult.xml  fragment_occult_data.xml  fragment_planet_data.xml  fragment_settings.xml  fragment_sky_position.xml  fragment_solar_data.xml  fragment_solar_map.xml  fragment_user_city_dialog.xml  fragment_user_location.xml  fragment_whats_up.xml  lat_dialog.xml  long_dialog.xml  nav_header_planets_main.xml  occult_list_row.xml  progress_dialog.xml  progress_dialog_hor.xml  settings_row.xml  spinner_drop_item.xml  spinner_item.xml  spinner_planets.xml  spinner_planets_dropdown.xml  whats_up_row.xml
app/src/main/res/layout-land/: activity_user_location.xml  content_planets_main.xml  fragment_live_position.xml  fragment_lunar_data.xml  fragment_occult_data.xml  fragment_planet_data.xml  fragment_sky_position.xml  fragment_solar_data.xml  fragment_user_location.xml
app/src/main/res/menu/: activity_planets_main_drawer.xml  calendar_menu.xml  eclipse_menu.xml  live_menu.xml  location_menu.xml  map_menu.xml  whats_up_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: about.xml  array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  string_settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: planetsbackup.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
