<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (C) 2016  Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/data_card"
        android:layout_marginLeft="@dimen/data_card"
        android:layout_marginStart="@dimen/data_card"
        android:layout_marginTop="@dimen/data_card"
        android:layout_weight="0.5"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="@dimen/data_card_pad">

            <TextView
                android:id="@+id/data_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"/>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/data_card_pad"/>

            <TextView
                android:id="@+id/live_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"/>

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/data_card_pad"/>

            <TextView
                android:id="@+id/live_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/data_card"
        android:layout_weight="0.5"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/card_view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="@dimen/data_card_pad">

            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/data_ra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/data_ra"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <TextView
                        android:id="@+id/data_ra_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/data_card"/>

                    <TextView
                        android:id="@+id/data_az"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/data_az"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <TextView
                        android:id="@+id/data_az_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/data_card"/>

                    <TextView
                        android:id="@+id/data_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/data_dis"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <TextView
                        android:id="@+id/data_dis_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_planets_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/data_dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/data_dec"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <TextView
                        android:id="@+id/data_dec_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/data_card"/>

                    <TextView
                        android:id="@+id/data_alt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/data_alt"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <TextView
                        android:id="@+id/data_alt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/data_card"/>

                    <TextView
                        android:id="@+id/data_mag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/data_mag"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_planets_text"/>

                    <TextView
                        android:id="@+id/data_mag_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_planets_text"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/data_card"/>

            <TextView
                android:id="@+id/data_setTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_set"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_planets_text"/>

            <TextView
                android:id="@+id/data_setTime_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_planets_text"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
