<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2018 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:id="@+id/lo_scroll">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/le_date_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/data_card_pad">

            <TextView
                android:id="@+id/lo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/lo_planet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />
        </LinearLayout>

        <View
            android:id="@+id/view02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/le_date_type"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/lo_times_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view02"
            android:orientation="vertical"
            android:paddingBottom="@dimen/data_card"
            android:paddingLeft="@dimen/data_card"
            android:paddingRight="@dimen/data_card">

            <TextView
                android:id="@+id/loTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/data_card_pad"
                android:text="@string/lo_times"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <LinearLayout
                android:id="@+id/lo_times_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lo_times_layout1a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lo_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lo_start"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/lo_start_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_times_layout1b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lo_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lo_max"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/lo_max_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_times_layout1c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lo_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lo_end"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/lo_end_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_moon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/data_card">

                <LinearLayout
                    android:id="@+id/lo_moon_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lo_moonrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_moonrise"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/lo_moonrise_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_moon_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lo_moonset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_moonset"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/lo_moonset_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view03"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lo_times_layout"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/lo_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view03"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/data_card_pad"
                android:text="@string/lo_data"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <LinearLayout
                android:id="@+id/lo_data_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/data_card_pad"
                android:paddingLeft="@dimen/data_card_pad"
                android:paddingRight="@dimen/data_card_pad">

                <TextView
                    android:id="@+id/loMoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/data_card"
                    android:text="@string/lo_moon"
                    android:textColor="@color/alt_text_color"
                    android:textSize="@dimen/label_text" />

                <LinearLayout
                    android:id="@+id/lo_data_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/data_card">

                    <TextView
                        android:id="@+id/loStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/lo_start"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/loEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/lo_end"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_data_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lo_data_layout3a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lo_moons_az"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/data_az"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/lo_moons_az_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_data_layout3b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lo_moons_alt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/data_alt"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/lo_moons_alt_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_data_layout3c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lo_moone_az"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/data_az"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/lo_moone_az_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_data_layout3d"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lo_moone_alt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/data_alt"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/lo_moone_alt_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_local_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/data_card_pad"
                android:paddingLeft="@dimen/data_card_pad"
                android:paddingRight="@dimen/data_card_pad"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lo_no_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lo_no"
                    android:textColor="@color/alert_color"
                    android:textSize="@dimen/label_up_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
