<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2018 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:orientation="vertical"
    android:padding="@dimen/data_card">

    <LinearLayout
        android:id="@+id/data_name_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/data_card">

        <TextView
            android:id="@+id/data_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text" />

        <TextView
            android:id="@+id/data_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text" />

        <TextView
            android:id="@+id/data_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text" />
    </LinearLayout>

    <View
        android:id="@+id/view02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/data_card_pad"
        android:paddingTop="@dimen/data_card">

        <LinearLayout
            android:id="@+id/data_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_ra"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_ra_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/data_card_pad"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_az"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_az"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_az_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_dec"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_dec_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/data_card_pad"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_alt"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_alt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_dis"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_dis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/data_card_pad"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_mag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/data_mag"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/data_mag_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pos_rise_set1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data_setTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/data_set"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text" />

        <TextView
            android:id="@+id/data_transitTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/data_transit"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pos_rise_set2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/data_card">

        <TextView
            android:id="@+id/data_setTime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text" />

        <TextView
            android:id="@+id/data_transitTime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text" />
    </LinearLayout>

</LinearLayout>
