# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/.externalNativeBuild/cmake/debug/arm64-v8a && /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/.externalNativeBuild/cmake/debug/arm64-v8a && /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/bin/cmake -H/home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app -B/home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/.externalNativeBuild/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target planets_swiss

build CMakeFiles/planets_swiss.dir/src/main/jni/planets_swiss.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/planets_swiss.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/planets_swiss.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/planets_swiss.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swecl.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swecl.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swecl.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swecl.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swedate.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swedate.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swedate.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swedate.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swehouse.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swehouse.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swehouse.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swehouse.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swejpl.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swejpl.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swejpl.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swejpl.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swemmoon.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swemmoon.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swemmoon.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swemmoon.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swemplan.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swemplan.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swemplan.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swemplan.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/sweph.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/sweph.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/sweph.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/sweph.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss
build CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swephlib.c.o: C_COMPILER__planets_swiss ../../../../src/main/jni/swiss/swephlib.c
  DEFINES = -Dplanets_swiss_EXPORTS
  DEP_FILE = CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swephlib.c.o.d
  FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/tgaddis/SpiderOak/AndroidStudioProjects/PlanetsPosition/app/src/main/jni/swiss/swephlib.c
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  OBJECT_FILE_DIR = CMakeFiles/planets_swiss.dir/src/main/jni/swiss

# =============================================================================
# Link build statements for SHARED_LIBRARY target planets_swiss


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libplanets_swiss.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libplanets_swiss.so: C_SHARED_LIBRARY_LINKER__planets_swiss CMakeFiles/planets_swiss.dir/src/main/jni/planets_swiss.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swecl.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swedate.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swehouse.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swejpl.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swemmoon.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swemplan.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/sweph.c.o CMakeFiles/planets_swiss.dir/src/main/jni/swiss/swephlib.c.o | /media/Storage/Android/android-sdk-linux/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /media/Storage/Android/android-sdk-linux/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /media/Storage/Android/android-sdk-linux/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/media/Storage/Android/android-sdk-linux/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /media/Storage/Android/android-sdk-linux/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/planets_swiss.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplanets_swiss.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libplanets_swiss.so
  TARGET_PDB = planets_swiss.so.dbg
# =============================================================================
# Target aliases.

build libplanets_swiss.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libplanets_swiss.so
build planets_swiss: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libplanets_swiss.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libplanets_swiss.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /media/Storage/Android/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /media/Storage/Android/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /media/Storage/Android/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
