<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (C) 2016  Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solar_ecl"
            android:icon="@drawable/ic_nav_solar_ecl"
            android:title="@string/nav_solar_eclipse" />
        <item
            android:id="@+id/nav_lunar_ecl"
            android:icon="@drawable/ic_nav_lunar_ecl"
            android:title="@string/nav_lunar_eclipse" />
        <item
            android:id="@+id/nav_lunar_occ"
            android:icon="@drawable/ic_nav_lunar_occ"
            android:title="@string/nav_lunar_occultion" />
        <item
            android:id="@+id/nav_sky_pos"
            android:icon="@drawable/ic_nav_sky_pos"
            android:title="@string/nav_sky_position" />
        <item
            android:id="@+id/nav_whats_up"
            android:icon="@drawable/ic_nav_whats_up"
            android:title="@string/nav_whats_up" />
    </group>

    <group
        android:id="@+id/menu_extra"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_location"
            android:title="@string/nav_location" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nav_about"
            android:title="@string/action_about" />
    </group>

</menu>
