<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="@string/nav_home" />-->
        <item
            android:id="@+id/nav_solar_ecl"
            android:title="@string/nav_solar_eclipse" />
        <item
            android:id="@+id/nav_lunar_ecl"
            android:title="@string/nav_lunar_eclipse" />
        <item
            android:id="@+id/nav_lunar_occ"
            android:title="@string/nav_lunar_occultion" />
        <item
            android:id="@+id/nav_sky_pos"
            android:title="@string/nav_sky_position" />
        <item
            android:id="@+id/nav_whats_up"
            android:title="@string/nav_whats_up" />
    </group>

    <group
        android:id="@+id/menu_extra"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_location"
            android:title="@string/nav_location" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nav_about"
            android:title="@string/action_about" />
    </group>

</menu>
