<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (C) 2016  Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_display_settings"
        android:title="@string/pref_header_display">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_ra_titles"
            android:entryValues="@array/pref_ra_values"
            android:key="ra_format"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_ra_format" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_dec_titles"
            android:entryValues="@array/pref_dec_values"
            android:key="dec_format"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_dec_format" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_az_titles"
            android:entryValues="@array/pref_az_values"
            android:key="az_format"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_az_format" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_alt_titles"
            android:entryValues="@array/pref_alt_values"
            android:key="alt_format"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_alt_format" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_time_titles"
            android:entryValues="@array/pref_time_values"
            android:key="time_display"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_time" />
    </PreferenceCategory>

</PreferenceScreen>