<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/occultSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/occultSpinner"
        android:background="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/occultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view01" />

</RelativeLayout>
