<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2019 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/live_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/live_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/live_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/live_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_name_text" />

    <TextView
        android:id="@+id/live_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/live_guide1"
        app:layout_constraintTop_toBottomOf="@+id/live_name_text" />

    <View
        android:id="@+id/live_view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_date_text" />

    <TextView
        android:id="@+id/live_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_ra"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/live_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_view1" />

    <TextView
        android:id="@+id/live_ra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_ra"
        app:layout_constraintStart_toStartOf="@+id/live_ra"
        app:layout_constraintTop_toBottomOf="@+id/live_ra" />

    <TextView
        android:id="@+id/live_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/data_dec"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/live_guide1"
        app:layout_constraintTop_toBottomOf="@+id/live_view1" />

    <TextView
        android:id="@+id/live_dec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_dec"
        app:layout_constraintStart_toStartOf="@+id/live_dec"
        app:layout_constraintTop_toBottomOf="@+id/live_dec" />

    <TextView
        android:id="@+id/live_az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_az"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/live_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_ra_text" />

    <TextView
        android:id="@+id/live_az_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_az"
        app:layout_constraintStart_toStartOf="@+id/live_az"
        app:layout_constraintTop_toBottomOf="@+id/live_az" />

    <TextView
        android:id="@+id/live_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/data_alt"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/live_guide1"
        app:layout_constraintTop_toBottomOf="@+id/live_dec_text" />

    <TextView
        android:id="@+id/live_alt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_alt"
        app:layout_constraintStart_toStartOf="@+id/live_alt"
        app:layout_constraintTop_toBottomOf="@+id/live_alt" />

    <TextView
        android:id="@+id/live_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/data_dis"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/live_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_az_text" />

    <TextView
        android:id="@+id/live_dis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_dis"
        app:layout_constraintStart_toStartOf="@+id/live_dis"
        app:layout_constraintTop_toBottomOf="@+id/live_dis" />

    <TextView
        android:id="@+id/live_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/data_mag"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/live_guide1"
        app:layout_constraintTop_toBottomOf="@+id/live_alt_text" />

    <TextView
        android:id="@+id/live_mag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_mag"
        app:layout_constraintStart_toStartOf="@+id/live_mag"
        app:layout_constraintTop_toBottomOf="@+id/live_mag" />

    <TextView
        android:id="@+id/live_riseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/data_set"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_dis_text" />

    <TextView
        android:id="@+id/live_riseTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_riseTime"
        app:layout_constraintStart_toStartOf="@+id/live_riseTime"
        app:layout_constraintTop_toBottomOf="@+id/live_riseTime" />

    <TextView
        android:id="@+id/live_transitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/data_transit"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_riseTime_text" />

    <TextView
        android:id="@+id/live_transitTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/live_transitTime"
        app:layout_constraintStart_toStartOf="@+id/live_transitTime"
        app:layout_constraintTop_toBottomOf="@+id/live_transitTime" />

    <TextView
        android:id="@+id/live_below_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/below_hor"
        android:textColor="@color/alert_color"
        android:textSize="@dimen/label_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_transitTime_text" />

</android.support.constraint.ConstraintLayout>
