<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2016 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:id="@+id/le_scroll">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/le_date_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/data_card_pad">

            <TextView
                android:id="@+id/le_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/le_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />
        </LinearLayout>

        <View
            android:id="@+id/view02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/le_date_type"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/le_times_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view02"
            android:orientation="vertical"
            android:padding="@dimen/data_card_pad">

            <TextView
                android:id="@+id/eclTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/data_card_pad"
                android:text="@string/ecl_times"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <LinearLayout
                android:id="@+id/le_times_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/data_card">

                <LinearLayout
                    android:id="@+id/le_times_layout1a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/le_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_se_start"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_start_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/data_card"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_pstart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_le_pstart"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_pstart_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/data_card"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_tstart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_se_tstart"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_tstart_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/le_times_layout1b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/le_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_se_end"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_end_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/data_card"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_pend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_le_pend"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_pend_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/data_card"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_tend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_se_tend"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_tend_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/le_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ecl_se_max"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text" />

            <TextView
                android:id="@+id/le_max_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/data_card"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <LinearLayout
                android:id="@+id/le_moonrise_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/le_moonrise_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/le_moonrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_moonrise"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_moonrise_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/le_moonrise_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/le_moonset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ecl_moonset"
                        android:textColor="@color/alt_text_color"
                        android:textSize="@dimen/label_text" />

                    <TextView
                        android:id="@+id/le_moonset_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/label_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view03"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/le_times_layout"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/le_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view03"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eclData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/data_card_pad"
                android:text="@string/ecl_data"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text" />

            <LinearLayout
                android:id="@+id/le_data_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/data_card_pad"
                android:paddingLeft="@dimen/data_card_pad"
                android:paddingRight="@dimen/data_card_pad">

                <TextView
                    android:id="@+id/ecl_moon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/ecl_le_moon"
                    android:textColor="@color/alt_text_color"
                    android:textSize="@dimen/label_text" />

                <LinearLayout
                    android:id="@+id/le_data_layout1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/data_card">

                    <LinearLayout
                        android:id="@+id/le_data_layout1a1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/le_moon_az"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/data_az"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_moon_az_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/le_data_layout1a2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/le_moon_alt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/data_alt"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_moon_alt_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/le_data_layout1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/le_data_layout1c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/le_pmag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/ecl_le_pmag"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_pmag_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/data_card"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_saros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/ecl_se_saros"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_saros_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/le_data_layout1d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/le_umag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/ecl_le_umag"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_umag_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/data_card"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_sarosm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/ecl_se_sarosm"
                            android:textColor="@color/alt_text_color"
                            android:textSize="@dimen/label_text" />

                        <TextView
                            android:id="@+id/le_sarosm_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/label_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/le_local_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/data_card_pad"
                android:paddingLeft="@dimen/data_card_pad"
                android:paddingRight="@dimen/data_card_pad"
                android:visibility="gone">

                <TextView
                    android:id="@+id/le_no_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/ecl_no"
                    android:textColor="@color/alert_color"
                    android:textSize="@dimen/label_up_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
