<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bground">

    <com.google.android.gms.maps.MapView
        android:id="@+id/solarMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/overTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/solarMap"
        android:background="@color/map_overlay"
        android:gravity="center_horizontal"
        android:padding="@dimen/data_card"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_planets_text" />

    <TextView
        android:id="@+id/overBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/solarMap"
        android:background="@color/map_overlay"
        android:gravity="center_horizontal"
        android:padding="@dimen/data_card"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_planets_text" />

</RelativeLayout>