<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2018 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/data_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/data_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mars"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view02" />

    <TextView
        android:id="@+id/data_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="3/30/18"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/data_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_name_text" />

    <TextView
        android:id="@+id/data_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="11:43 AM"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/data_guide1"
        app:layout_constraintTop_toBottomOf="@+id/data_name_text" />

    <View
        android:id="@+id/data_view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/data_date_text" />

    <TextView
        android:id="@+id/data_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_ra"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/data_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_view1" />

    <TextView
        android:id="@+id/data_ra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- RA -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_ra"
        app:layout_constraintStart_toStartOf="@+id/data_ra"
        app:layout_constraintTop_toBottomOf="@+id/data_ra" />

    <TextView
        android:id="@+id/data_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_dec"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/data_guide1"
        app:layout_constraintTop_toBottomOf="@+id/data_view1" />

    <TextView
        android:id="@+id/data_dec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- DEC -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_dec"
        app:layout_constraintStart_toStartOf="@+id/data_dec"
        app:layout_constraintTop_toBottomOf="@+id/data_dec" />

    <TextView
        android:id="@+id/data_az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_az"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/data_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_ra_text" />

    <TextView
        android:id="@+id/data_az_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- AZ -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_az"
        app:layout_constraintStart_toStartOf="@+id/data_az"
        app:layout_constraintTop_toBottomOf="@+id/data_az" />

    <TextView
        android:id="@+id/data_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_alt"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/data_guide1"
        app:layout_constraintTop_toBottomOf="@+id/data_dec_text" />

    <TextView
        android:id="@+id/data_alt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- ALT -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_alt"
        app:layout_constraintStart_toStartOf="@+id/data_alt"
        app:layout_constraintTop_toBottomOf="@+id/data_alt" />

    <TextView
        android:id="@+id/data_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_dis"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toStartOf="@+id/data_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_az_text" />

    <TextView
        android:id="@+id/data_dis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- DISTANCE -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_dis"
        app:layout_constraintStart_toStartOf="@+id/data_dis"
        app:layout_constraintTop_toBottomOf="@+id/data_dis" />

    <TextView
        android:id="@+id/data_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_mag"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/data_guide1"
        app:layout_constraintTop_toBottomOf="@+id/data_alt_text" />

    <TextView
        android:id="@+id/data_mag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- MAG -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_mag"
        app:layout_constraintStart_toStartOf="@+id/data_mag"
        app:layout_constraintTop_toBottomOf="@+id/data_mag" />

    <TextView
        android:id="@+id/data_setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_set"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_dis_text" />

    <TextView
        android:id="@+id/data_setTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- SET TIME -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_setTime"
        app:layout_constraintStart_toStartOf="@+id/data_setTime"
        app:layout_constraintTop_toBottomOf="@+id/data_setTime" />

    <TextView
        android:id="@+id/data_transitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/data_transit"
        android:textColor="@color/alt_text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_setTime_text" />

    <TextView
        android:id="@+id/data_transitTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- TRANSIT TIME -"
        android:textColor="@color/text_color"
        android:textSize="@dimen/label_text"
        app:layout_constraintEnd_toEndOf="@+id/data_transitTime"
        app:layout_constraintStart_toStartOf="@+id/data_transitTime"
        app:layout_constraintTop_toBottomOf="@+id/data_transitTime" />

</android.support.constraint.ConstraintLayout>
