<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2018 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/le_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/le_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/le_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/le_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/le_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/le_date" />

        <TextView
            android:id="@+id/eclTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_times"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view02" />

        <TextView
            android:id="@+id/le_local_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/alt_text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eclTimes" />

        <TextView
            android:id="@+id/le_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_se_start"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_local_time" />

        <TextView
            android:id="@+id/le_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_start" />

        <TextView
            android:id="@+id/le_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_se_end"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toBottomOf="@+id/le_local_time" />

        <TextView
            android:id="@+id/le_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toBottomOf="@+id/le_end" />

        <TextView
            android:id="@+id/le_pstart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_le_pstart"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_start_text" />

        <TextView
            android:id="@+id/le_pstart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_pstart" />

        <TextView
            android:id="@+id/le_pend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_le_pend"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toBottomOf="@+id/le_end_text" />

        <TextView
            android:id="@+id/le_pend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toBottomOf="@id/le_pend" />

        <TextView
            android:id="@+id/le_tstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_se_tstart"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_pstart_text" />

        <TextView
            android:id="@+id/le_tstart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toStartOf="@+id/le_guide1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_tstart" />

        <TextView
            android:id="@+id/le_tend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_se_tend"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toBottomOf="@+id/le_pend_text" />

        <TextView
            android:id="@+id/le_tend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/le_guide1"
            app:layout_constraintTop_toBottomOf="@id/le_tend" />

        <TextView
            android:id="@+id/le_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_se_max"
            android:textColor="@color/alt_text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_tstart_text" />

        <TextView
            android:id="@+id/le_max_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_max" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/le_moon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/le_max_text">

            <android.support.constraint.Guideline
                android:id="@+id/le_guide5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/le_moonrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ecl_moonrise"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/le_moonrise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/le_moonrise" />

            <TextView
                android:id="@+id/le_moonset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ecl_moonset"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/le_moonset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide5"
                app:layout_constraintTop_toBottomOf="@+id/le_moonset" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view03"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/le_moon_layout" />

        <TextView
            android:id="@+id/eclData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_data"
            android:textColor="@color/text_color"
            android:textSize="@dimen/label_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view03" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/le_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eclData">

            <android.support.constraint.Guideline
                android:id="@+id/le_guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/ecl_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ecl_le_moon"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/le_moon_az"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/data_az"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ecl_moon" />

            <TextView
                android:id="@+id/le_moon_az_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/le_moon_az" />

            <TextView
                android:id="@+id/le_moon_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/data_alt"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide2"
                app:layout_constraintTop_toBottomOf="@+id/ecl_moon" />

            <TextView
                android:id="@+id/le_moon_alt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide2"
                app:layout_constraintTop_toBottomOf="@+id/le_moon_alt" />

            <TextView
                android:id="@+id/le_pmag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/ecl_le_pmag"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/le_moon_az_text" />

            <TextView
                android:id="@+id/le_pmag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/le_pmag" />

            <TextView
                android:id="@+id/le_umag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/ecl_le_umag"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide2"
                app:layout_constraintTop_toBottomOf="@+id/le_moon_alt_text" />

            <TextView
                android:id="@+id/le_umag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide2"
                app:layout_constraintTop_toBottomOf="@+id/le_umag" />

            <TextView
                android:id="@+id/le_saros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ecl_se_saros"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toStartOf="@+id/le_guide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/le_pmag_text" />

            <TextView
                android:id="@+id/le_saros_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/le_guide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/le_saros" />

            <TextView
                android:id="@+id/le_sarosm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ecl_se_sarosm"
                android:textColor="@color/alt_text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide2"
                app:layout_constraintTop_toBottomOf="@+id/le_pmag_text" />

            <TextView
                android:id="@+id/le_sarosm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/label_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/le_guide2"
                app:layout_constraintTop_toBottomOf="@+id/le_sarosm" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/le_no_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/ecl_no"
            android:textColor="@color/alert_color"
            android:textSize="@dimen/label_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/le_data_layout" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
