<?xml version="1.0" encoding="utf-8"?><!--
  ~ Planet's Position
  ~ A program to calculate the position of the planets in the night sky based
  ~ on a given location on Earth.
  ~ Copyright (c) 2016 Tim Gaddis
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/main_back"
    android:paddingEnd="@dimen/data_card_pad"
    android:paddingLeft="@dimen/data_card"
    android:paddingRight="@dimen/data_card_pad"
    android:paddingStart="@dimen/data_card"
    android:paddingTop="@dimen/data_card_pad">

    <ImageView
        android:id="@+id/rowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wup_desc"
        android:paddingEnd="32dp"
        android:paddingLeft="@dimen/data_card"
        android:paddingRight="32dp"
        android:paddingStart="@dimen/data_card" />

    <TextView
        android:id="@+id/rowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rowImage"
        android:layout_toRightOf="@+id/rowImage"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/azRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rowName"
        android:layout_alignStart="@+id/rowName"
        android:layout_below="@+id/rowName">

        <TextView
            android:id="@+id/rowAZtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/data_az"
            android:textColor="@color/alt_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rowAZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/alt_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/altRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rowName"
        android:layout_alignStart="@+id/rowName"
        android:layout_below="@+id/azRow">

        <TextView
            android:id="@+id/rowALTtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/data_alt"
            android:textColor="@color/alt_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rowALT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/alt_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>